D:\gg\4_2\obj\Debug\net8.0\BookHub.csproj.AssemblyReference.cache
D:\gg\4_2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\gg\4_2\obj\Debug\net8.0\BookHub.GeneratedMSBuildEditorConfig.editorconfig
D:\gg\4_2\obj\Debug\net8.0\BookHub.AssemblyInfoInputs.cache
D:\gg\4_2\obj\Debug\net8.0\BookHub.AssemblyInfo.cs
D:\gg\4_2\obj\Debug\net8.0\BookHub.csproj.CoreCompileInputs.cache
D:\gg\4_2\obj\Debug\net8.0\BookHub.MvcApplicationPartsAssemblyInfo.cs
D:\gg\4_2\obj\Debug\net8.0\BookHub.MvcApplicationPartsAssemblyInfo.cache
D:\gg\4_2\bin\Debug\net8.0\BookHub.staticwebassets.endpoints.json
D:\gg\4_2\bin\Debug\net8.0\BookHub.exe
D:\gg\4_2\bin\Debug\net8.0\BookHub.deps.json
D:\gg\4_2\bin\Debug\net8.0\BookHub.runtimeconfig.json
D:\gg\4_2\bin\Debug\net8.0\BookHub.dll
D:\gg\4_2\bin\Debug\net8.0\BookHub.pdb
D:\gg\4_2\bin\Debug\net8.0\FluentValidation.dll
D:\gg\4_2\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\gg\4_2\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\gg\4_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\gg\4_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\gg\4_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\gg\4_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\gg\4_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\gg\4_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\gg\4_2\obj\Debug\net8.0\scopedcss\bundle\BookHub.styles.css
D:\gg\4_2\obj\Debug\net8.0\staticwebassets.build.json
D:\gg\4_2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\gg\4_2\obj\Debug\net8.0\staticwebassets.development.json
D:\gg\4_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\gg\4_2\obj\Debug\net8.0\BookHub.csproj.Up2Date
D:\gg\4_2\obj\Debug\net8.0\BookHub.dll
D:\gg\4_2\obj\Debug\net8.0\refint\BookHub.dll
D:\gg\4_2\obj\Debug\net8.0\BookHub.pdb
D:\gg\4_2\obj\Debug\net8.0\BookHub.genruntimeconfig.cache
D:\gg\4_2\obj\Debug\net8.0\ref\BookHub.dll
D:\gg\4_2\bin\Debug\net8.0\DnsClient.dll
D:\gg\4_2\bin\Debug\net8.0\MongoDB.Bson.dll
D:\gg\4_2\bin\Debug\net8.0\MongoDB.Driver.dll
D:\gg\4_2\bin\Debug\net8.0\SharpCompress.dll
D:\gg\4_2\bin\Debug\net8.0\Snappier.dll
D:\gg\4_2\bin\Debug\net8.0\ZstdSharp.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\gg\4_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\gg\4_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\gg\4_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
